{
  "private": true,
  "name": "monoone",
  "packageManager": "yarn@4.0.2",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "generate:swagger": "swagger-typescript-api -p ./gen/proto/openapi/apidocs.swagger.json -o ./packages/api/src -n api.ts"
  },
  "devDependencies": {
    "swagger-typescript-api": "^13.0.3",
    "typescript": "^5.3.3"
  }
}
